
/* Fade effect */
.js body {
	opacity: 0;
	transition: opacity 0.3s;
}
.js body.render {
	opacity: 1;
}

/* Icons */
.icon {
	display: block;
	width: 1.5em;
	height: 1.5em;
	margin: 0 auto;
	fill: currentColor;
}
.icon--keyboard {
	display: none;
}
.icon--debug {
	display: none;
}
.loader {
	background: linear-gradient(-135deg, var(--color-top-right), var(--color-bottom-left));
	bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	transition: opacity 600ms;
}
.loading .loader {
	opacity: 1;
}
.completed .loader {
	opacity: 0;
	pointer-events: none;
}
.is-debug .loader {
	cursor: move;
	cursor: grab;
	cursor: -moz-grab;
	cursor: -webkit-grab;
}
.is-debug .loader:active {
	cursor: grabbing;
	cursor: -moz-grabbing;
	cursor: -webkit-grabbing;
}
.content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	min-height: 100vh;
}
.content-outer {
	background: var(--color-bg);
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	min-height: 100vh;
	opacity: 0;
	perspective: 300px;
	pointer-events: none;
	transition: opacity 600ms;
}
.completed .content-outer {
	opacity: 1;
	pointer-events: auto;
	transition-duration: 0ms;
}
.content-inner {
	text-align: center;
	margin: 0 auto;
	max-width: 1000px;
	opacity: 0;
	padding: 0 1em;
	transform: translate3d(0, 0, -200px);
	transition: opacity 800ms cubic-bezier(0.19, 1, 0.22, 1), transform 800ms cubic-bezier(0.19, 1, 0.22, 1);
}
.completed .content-inner {
	opacity: 1;
	transform: translate3d(0, 0, 0);
}
.content-bg {
	position: absolute;
	width: 80vmin;
	height: 80vmin;
	top: calc(50% - 40vmin);
	left: calc(50% - 40vmin);
}
.content-inner h1 {
	font-size: 3.5vw;
	font-weight: 400;
	letter-spacing: -0.035em;
	line-height: 1.2;
	margin: 0 0 40px;
	text-transform: lowercase;
	position: relative;
}
.content-inner p {
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 40px;
	position: relative;
}
.content-inner h1,
.content-inner p {
	transition: color 0ms 600ms;
}
.completed .content-inner h1,
.completed .content-inner p {
	transition: color 0ms 0ms;
}
.content-inner .replay-animation {
	background: var(--color-bg);
	box-shadow: inset 0 0 0 3px var(--color-link);
	color: var(--color-link);
	display: inline-block;
	font-weight: 400;
	padding: 15px 25px;
	transition: all 300ms;
	text-transform: lowercase;
	position: relative;
}
.content-inner .replay-animation:hover {
	background: var(--color-link);
	color: var(--color-bg);
}
.content--fixed {
	position: fixed;
	z-index: 9999;
	top: 0;
	left: 0;
	display: grid;
	align-content: space-between;
	width: 100%;
	max-width: none;
	min-height: 0;
	height: 100vh;
	padding: 0;
	pointer-events: none;
	grid-template-columns: 50% 50%;
	grid-template-rows: auto auto 4em;
	grid-template-areas: 'header debug'
	'... ...'
	'github demos';
}
.content--fixed a {
	pointer-events: auto;
}
.debug {
	grid-area: debug;
}
.timescale-wrap {
	display: none;
	visibility: hidden;
}

@media screen and (min-width: 55em) {
	.icon--keyboard {
		position: absolute;
		right: 0.55em;
		bottom: -30%;
		display: block;
		width: 54px;
		height: 46px;
		fill: var(--color-link);
	}
	.debug {
		display: flex;
		align-items: center;
		flex-direction: row-reverse;
	}
	.icon--debug {
		cursor: pointer;
		display: block;
		width: 54px;
		height: 42px;
		margin: 0 0 0 1em;
		fill: var(--color-link);
		pointer-events: auto;
		transition: opacity 300ms;
	}
	.icon--debug:hover{
		opacity: 0.5;
	}
	.timescale-wrap {
		display: block;
		pointer-events: auto;
		width: 192px;
		margin: 0 0 0 auto;
	}
	.timescale-label {
		color: var(--color-link);
		display: block;
		font-size: 0.75em;
		text-align: left;
	}
	.timescale-range {
		display: block;
		width: 100%;
	}
	.timescale-title {
		font-weight: 500;
	}
	.timescale-value {
	}
}

@media screen and (max-width: 55em) {
	.loader {
		z-index: 999999;
	}
	.content {
		flex-direction: column;
		height: auto;
		min-height: 0;
		padding-bottom: 10em;
	}
	.content-inner h1 {
		font-size: 3em;
	}
	.content--fixed {
		position: relative;
		z-index: 1000;
		display: block;
		padding: 0.85em;
	}
	.content-outer {
		min-height: 0px;
		padding: 75px 0;
	}
}