@charset "utf-8";
/* CSS Document */

@media (min-width: 1366px) and (max-width: 1640px){
.logo { margin:40px 0 0 0;}
.header-right { margin:40px 0 0 0;}
.new1_section1 { padding-top:0px; margin-top:-30px;}
.new1_section1 .text-block h2 { font-size:28px; line-height:40px; padding-top:15px;}
.new1_section1 .form-block .input-text { margin-bottom:20px;}
}

@media (min-width: 1200px) and (max-width: 1365px){
.logo { margin:40px 0 0 0;}
.header-right { margin:40px 0 0 0;}
.new1_section1 { padding-top:0px; margin-top:-30px;}
.new1_section1 .text-block h2 { font-size:28px; line-height:40px; padding-top:15px;}
.new1_section1 .form-block .input-text { margin-bottom:20px;}
}

@media (min-width: 992px) and (max-width: 1199px){
.logo { margin:40px 0 0 0;}
.header-right { margin:40px 0 0 0;}
.new1_section1 { padding-top:0px;}
.new1_section1 .text-block h2 { font-size:28px; line-height:40px; padding-top:15px;}
.new1_section1 .form-block .input-text { margin-bottom:20px;}
#recaptcha {
    width: 50%;
    margin: 15px auto;
}
}

@media (min-width: 768px) and (max-width: 991px){
.logo { margin:40px 0 0 0;}
.header-right { margin:40px 0 0 0;}
.new1_section1 { padding-top:60px;}
.new1_section1 .text-block h2 { font-size:28px; line-height:40px; padding-top:25px;}
.new1_section1 .form-block .input-text { margin-bottom:20px;}
#recaptcha {
    width: 50%;
    margin: 15px auto;
}
}

@media (max-width: 767px){
.logo { width:100%; text-align:center; margin:15px 0 0 0;}
.header-right { width:100%; text-align:center; margin:15px 0 0 0;}
.new1_section1 { padding:40px 0px;}
.cube,
.cube div { width:170px; height:170px;}
.new1_section1 .text-block h2 { font-size:20px; line-height:28px; padding-top:25px;}
.new1_section1 .text-block h2 br { display:none;}
.new1_section1 .form-block .input-text { margin-bottom:20px;}

}

@media (max-width: 766px){
		.logo {
			width: 100%;
			text-align: center;
			margin: 35px 0 0 0;
		}
		.header-right .button {
			display: inline-block;
			margin: 5px auto;
		}
		
		.logo a img {
			
			margin-bottom: 25px;
		}
		.header-right .button {
			width: 100px;
		}
		.v-h {
			display: none;
		}
		.new1_section1 .form-block .input-text {
			margin-bottom: 10px;
			padding: 10px;
		}
		.new1_section1 {
			padding: 0px 0px;
		}
		
		.face-div {
			height: 42%;
			position: absolute;
			top: 35%;
			width: 65%;
			
		}
		.coin-1, .coin-3 {
			display: none;
		}
		
		.coin-2 {
			display: none;
		}
		
}

@media (min-width: 680px) and (max-width: 750px){
		html {
			position: static;
			height: 100%;
			border: navajowhite;
		}
		.new1_section1 {
			padding: 0px 0px;
			margin: -30% 0;
		}
		.logo a img {
			margin-bottom: 10px;
		}
		.new1_section1 .form-block .button {
			margin-bottom: 30px;
		}
		.face-div {
			height: 80%;
			position: absolute;
			top: 35%;
			width: 50%;
		}
		#recaptcha {
			width: 42%;
			margin: 15px auto;
		}
}
@media (min-width: 500px) and (max-width: 678px){
		html {
			position: static;
			height: 100%;
			border: navajowhite;
		}
		.new1_section1 {
			padding: 0px 0px;
			margin: -42% 0;
		}
		.logo a img {
			margin-bottom: 10px;
		}
		.new1_section1 .form-block .button {
			margin-bottom: 30px;
		}
		.face-div {
			height: 80%;
			position: absolute;
			top: 35%;
			width: 50%;
		}
		#recaptcha {
			width: 50%;
			margin: 15px auto;
		}
}
@media (min-width: 400px) and (max-width: 499px){
#recaptcha {
    width: 90%;
    margin: 15px auto;
}
}
@media  (max-width: 400px){
			.logo a img {
				margin-bottom: 0px;
			}
			.logo {
				margin: 15px 0 0 0;
			}
			.header-right {
				
				margin: 10px 0 0px 0;
			}
			.header-right .button {
				width: 80px;
			}
			.v-h {
				display: none;
			}
			
			.new1_section1 {
				padding: 0px 0px;
			}
			#recaptcha {
				width: 90%;
				margin: 15px auto;
			}
}