/*===== Common Class =====*/
 
html {
	position: relative;
	min-height: 100%;
 border: 1.5em solid #fff;
}

* {
	margin:0px;
	padding:0px;
}
body {
	
	font-size:16px;
	color:#fff;
	background: linear-gradient(to right, #5179fe, #8bcd95);
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
	padding:0px;
 
}
.fl { 
	float:left; 
}
.fr { 
	float:right; 
}
li, ul, ol { 
	list-style:none; 
	margin:0px;
	padding:0px;
}
a, a img {
	text-decoration:none;
	border:0;
	outline:none !important;
}
a {
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
a:hover,
a:focus {
	text-decoration:none;
	outline:none;
}
h1, h2, h3, h4, h5, h6 {
	font-style:normal;
	font-weight:normal;
	margin:0px;
	padding:0px;
}
.clear {}

.clear:before,
.clear:after {
	display: table;
	content: "";
}
.clear:after { 
	clear:both; 
}
input, textarea { 
	outline:none !important; 
}
#wrapper {
	width:100%;
}
input[type=text]::-moz-placeholder,
input[type=search]::-moz-placeholder,
.input-text::-moz-placeholder,
.input_text::-moz-placeholder {
	color: inherit;
	opacity: 1;
}

input[type=text]::-webkit-input-placeholder,
input[type=search]::-webkit-input-placeholder,
.input-text::-webkit-input-placeholder,
.input_text::-webkit-input-placeholder {
	color: inherit;
	opacity: 1;
}

input[type=text]::-ms-placeholder,
input[type=search]::-ms-placeholder,
.input-text::-ms-placeholder,
.input_text::-ms-placeholder {
	color: inherit;
	opacity: 1;
}

input[type=email]::-moz-placeholder {
	color: inherit;
	opacity: 1;
}

input[type=email]::-webkit-input-placeholder {
	color: inherit;
	opacity: 1;
}

input[type=email]::-ms-placeholder {
	color: inherit;
	opacity: 1;
}

textarea::-moz-placeholder {
	color: inherit;
	opacity: 1;
}

textarea::-webkit-input-placeholder {
	color: inherit;
	opacity: 1;
}

textarea::-ms-input-placeholder {
	color: inherit;
	opacity: 1;
}

/***** Select Dropdown Start *****/



.bootstrap-select {
	width: 100% !important;
}
.bootstrap-select .dropdown-menu {
	margin: 0;
}
.bootstrap-select .dropdown-toggle {
	width: 100%;
	background: #ffefd7;
	height: 36px;
	border-radius: 5px;
	border: none;
	font-size: 12px;
}
.bootstrap-select.btn-group.open .dropdown-toggle {
	box-shadow: none;
}
.bootstrap-select .dropdown-toggle:focus {
	outline: none !important;
	outline-offset: 0;
}
.bootstrap-select .btn:active,  .bootstrap-select .btn.active {
	box-shadow: none;
	background: #ffefd7;
}
.bootstrap-select .btn.active:hover {
	box-shadow: none !important;
	background: #ffefd7 !important;
}
.bootstrap-select .btn-default:active:hover,  .bootstrap-select .btn-default.active:hover,  .bootstrap-select .open > .dropdown-toggle.btn-default:hover,  .bootstrap-select .btn-default:active:focus,  .bootstrap-select .btn-default.active:focus, .open >  .bootstrap-select .dropdown-toggle.btn-default:focus,  .bootstrap-select .btn-default.focus:active,  .bootstrap-select .btn-default.active.focus,  .bootstrap-select .open > .dropdown-toggle.btn-default.focus {
	background: #ffefd7;
	border: none;
	color: #000;
}
.bootstrap-select .btn-default:active,  .bootstrap-select .btn-default.active,  .bootstrap-select.open > .dropdown-toggle.btn-default {
	background: #ffefd7;
	border: none;
	color: #000;
}
.bootstrap-select.btn-group .dropdown-toggle .caret {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	width: 28px;
	background: url(../images/up-down.svg) no-repeat center;
	margin: 0;
	padding: 0;
	height: auto;
	border: none;
}



/***** Select Dropdown End *****/

/*============ Default Css End ============*/



/*============ Bootstrap Class Overwriter CSS Code Start ============*/

@media (min-width: 768px) {
.container {
	width:750px;
}
}
@media (min-width: 992px) {
.container {
	width:970px;
}
}
@media (min-width: 1200px) {
.container {
	width:1170px;
}
}

.center-block { float:none;}


/* navbar start */

.navbar-nav {
	margin-top:39px;
}
.navbar-inverse {
	background:none;
	border:none;
}
.navbar {
	margin-bottom:0px;
	border-radius:0px;
	min-height:10px;
	overflow:hidden;
}
.navbar-nav li {
	margin:0px 20px;
	padding:0;
}
.navbar-nav li:last-child { margin-right:20px;}
.navbar-nav li a {
	font-family: 'Lato-Regular';
	font-size:14px;
	color:#fff;
	text-transform:uppercase;
	line-height:24px;
	border:solid 1px #fff;
	width:200px;
	height:50px;
	border-radius:60px;
	display:inline-block;
	text-align:center;
	padding:0px;
	padding-top:12px;
}
.navbar-nav li a:hover,
.navbar-nav li a:focus {background:none;}
.navbar-inverse .navbar-nav li a {
    color:#fff;
}
.navbar-inverse .navbar-nav > li:hover {
	
}
.navbar-inverse .navbar-nav li a:hover, 
.navbar-inverse .navbar-nav li a:focus {
	color:#e21f25;
    background:none;
}
.navbar-inverse .navbar-nav .current-menu-item a,
.navbar-inverse .navbar-nav .current-menu-item a:hover, 
.navbar-inverse .navbar-nav .current-menu-item a:focus {
	background:none;
}
.navbar-inverse .navbar-nav .open a, 
.navbar-inverse .navbar-nav .open a:hover, 
.navbar-inverse .navbar-nav .open a:focus {
    color:#e21f25;
    background:none;
}
.navbar-inverse .navbar-toggle {
	background:#e21f25;
	border:none;
	border-radius:0px;
}
.navbar-inverse .navbar-toggle:hover {
	background:#e21f25;
}
.navbar-inverse .navbar-toggle:focus {
	background:#e21f25;
}
.navbar-inverse .navbar-nav > .active > a, 
.navbar-inverse .navbar-nav > .active > a:hover, 
.navbar-inverse .navbar-nav > .active > a:focus {
	background:none;
}
.navbar-inverse .navbar-nav > .active > a, 
.navbar-inverse .navbar-nav > .active > a:hover {
	color:#e21f25;
}



/*=========================================*/
/* Main Header */
/*=========================================*/

#header {
	float:left;
	width:100%;
}
.header_wapper {
	width:100%;
	float:left;
	position:relative;
	z-index:9999999;
}
.logo { float:left; margin:60px 0 0 0;}
.logo a { display:block;}
.logo a img { max-width:100%;}
.header-right { float:right; position:relative; z-index:10; margin:58px 0 0 0;}
.header-right .button {
	font-family: 'Lato-Regular';
	font-size:14px;
	color:#fff;
	text-transform:uppercase;
	line-height:48px;
	border:solid 1px #fff;
	width:160px;
	height:50px;
	border-radius:70px;
	display:inline-block;
	position:relative;
	text-align:center;
	padding:0px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
}
.header-right .button:hover {
	background:#FFF;
}
.header-right .button:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color:transparent;
	border-radius:70px;
    -webkit-transform-origin: bottom left;
    -moz-transform-origin: bottom left;
    transform-origin: bottom left;
    -webkit-transition: transform .5s cubic-bezier(.77, 0, .175, 1);
    -moz-transition: transform .5s cubic-bezier(.77, 0, .175, 1);
    transition: transform .5s cubic-bezier(.77, 0, .175, 1);
}
.header-right .button:hover:before {
    visibility:hidden;
    -webkit-transition: transform .5s cubic-bezier(.77, 0, .175, 1), visibility 0s .47s;
    -moz-transition: transform .5s cubic-bezier(.77, 0, .175, 1), visibility 0s .47s;
    transition: transform .5s cubic-bezier(.77, 0, .175, 1), visibility 0s .47s;
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    transform: scaleY(0);
}
.header-right .button .button__label {
	position: relative;
	display: inline-block;
	animation: button-roll-out .5s forwards cubic-bezier(.165, .84, .44, 1);
	animation-name: button--dark-roll-out;
}
.header-right .button:hover .button__label {
	animation: button-roll-over .5s forwards cubic-bezier(.165, .84, .44, 1);
    animation-name: button--dark-roll-over;
}

/*=========================================*/
/* Main Banner Start */
/*=========================================*/

/*=========================================*/
/* Main Banner End */
/*=========================================*/

/*=========================================*/
/* Main Content Start */
/*=========================================*/

/* homepage start */
/* homepage End */

/****************************/
/* Inner page start */
.content-outer { display:none !important;}
.new1_section1 {
    width: 100%;
    position: absolute;
    z-index: 999999;
	bottom: 8%;
}
#recaptcha {
    width: 40%;
    margin: 15px auto;
}	
.fa-file-alt{
	font-size: 20px;
    padding: 10px;
}
.fa.fa-download {
    font-size: 20px;
    padding: 10px;
    
}
.fab.fa-telegram-plane {
    font-size: 20px;
    padding: 10px;
}
.face-div {
    background: url("../images/Face.png") no-repeat;
    height: 90%;
    position: absolute;
    z-index: 32;
    top: 8%;
    width: 50%;
    margin: auto;
    left: 0;
    right: 0;
	background-size: contain;
    
}
.coin-1 {
    background: url("../images/01Coin.png") no-repeat;
    height: 40%;
    width: 20%;
    position: absolute;
    top: 46%;
    left: 3%;
	background-size: contain;
}
.coin-2 {
    background: url("../images/02Coin.png") no-repeat;
    height: 20%;
    width: 15%;
    position: absolute;
    top: 28%;
    right: 2%;
	background-size: contain;
}
.coin-3 {
    background: url("../images/03Coin.png") no-repeat;
    height: 15%;
    width: 10%;
    position: absolute;
    top: 76%;
    right: 16%;
	background-size: contain;
}
.new1_section1 .coin-block { width:100%; text-align:center;}
.new1_section1 .coin-block .coin {
	width:335px;
	max-width:100%;
	display:inline-block;
	vertical-align:top;
}
.new1_section1 .coin-block .coin img {
	max-width:100%;
	animation:rotationimg 5s linear infinite;
	-webkit-animation:rotationimg 5s linear infinite;
}
.new1_section1 .text-block { width:100%; text-align:center;}
.new1_section1 .text-block h2 { font-family: 'Lato-Light';font-weight: 700; font-size:36px; color:#fff; line-height:55px; text-align:center; padding-top:34px;}
.new1_section1 .form-block { width:100%; display:inline-block; vertical-align:top; margin-top:20px;}
.new1_section1 .form-block .input-text {
	border:none;
	border-bottom:solid 1px #fff;
	width:100%;
	background:none;
	font-family: 'Lato-Regular';
	font-size:14px;
	color:#FFFFFF;
	opacity:0.6;
	margin-bottom:29px;
	padding:17px 22px;
}
option {
    color: #000 !important;
}
.new1_section1 .form-block .button {
	width:160px;
	height:50px;
	position:relative;
	display:inline-block;
	border:solid 1px #fff;
	background:none;
	text-align:center;
	border-radius:70px;
	outline:none;
	text-transform:uppercase;
	font-family: 'Lato-Regular';
	font-size:14px;
	color:#FFF;
	line-height:48px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
}
.new1_section1 .form-block .button:hover {
	background:#FFF;
}
.new1_section1 .form-block .button:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color:transparent;
	border-radius:70px;
    -webkit-transform-origin: bottom left;
    -moz-transform-origin: bottom left;
    transform-origin: bottom left;
    -webkit-transition: transform .5s cubic-bezier(.77, 0, .175, 1);
    -moz-transition: transform .5s cubic-bezier(.77, 0, .175, 1);
    transition: transform .5s cubic-bezier(.77, 0, .175, 1);
}
.new1_section1 .form-block .button:hover:before {
    visibility: hidden;
    -webkit-transition: transform .5s cubic-bezier(.77, 0, .175, 1), visibility 0s .47s;
    -moz-transition: transform .5s cubic-bezier(.77, 0, .175, 1), visibility 0s .47s;
    transition: transform .5s cubic-bezier(.77, 0, .175, 1), visibility 0s .47s;
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    transform: scaleY(0);
}
.new1_section1 .form-block .button .button__label {
	position: relative;
	display: inline-block;
	animation: button-roll-out .5s forwards cubic-bezier(.165, .84, .44, 1);
	animation-name: button--dark-roll-out;
}
.new1_section1 .form-block .button:hover .button__label {
	animation: button-roll-over .5s forwards cubic-bezier(.165, .84, .44, 1);
    animation-name: button--dark-roll-over;
}

@-webkit-keyframes rotationimg {
	0%{
	  transform:rotateY(0);
	}
	100% {
	  transform:rotateY(360deg);
	}
}
@keyframes rotationimg {
	0%{
	  transform:rotateY(0);
	}
	100% {
	  transform:rotateY(360deg);
	}
}

@keyframes button-roll-over {
	35% {
		-webkit-transform:translateY(10px);
		-moz-transform:translateY(10px);
		transform:translateY(10px);
	}
	35.001% {
		color:#fff;
		-webkit-transform:translateY(-20px);
		-moz-transform:translateY(-20px);
		transform:translateY(-20px);
	}
	100% {
		color:#fff;
		-webkit-transform:translateY(0);
		-moz-transform:translateY(0);
		transform:translateY(0);
	}
}
@keyframes button--dark-roll-over {
	35% {
		-webkit-transform:translateY(10px);
		-moz-transform:translateY(10px);
		transform:translateY(10px);
	}
	35.001% {
		color:#00b4af;
		-webkit-transform:translateY(-20px);
		-moz-transform:translateY(-20px);
		transform:translateY(-20px);
	}
	100% {
		color:#00b4af;
		-webkit-transform:translateY(0);
		-moz-transform:translateY(0);
		transform:translateY(0);
	}
}
@keyframes button-roll-out {
	0% {
		color:#fff
	}
	35% {
		-webkit-transform:translateY(20px);
		-moz-transform:translateY(20px);
		transform:translateY(20px);
		opacity:0
	}
	60% {
		opacity:0
	}
	60.001% {
		opacity:1;
		-webkit-transform:translateY(-15px);
		-moz-transform:translateY(-15px);
		transform:translateY(-15px);
	}
	100% {
		-webkit-transform:translateY(0);
		-moz-transform:translateY(0);
		transform:translateY(0);
	}
}
@keyframes button--dark-roll-out {
	0% {
		color:#FFF
	}
	35% {
		-webkit-transform:translateY(20px);
		-moz-transform:translateY(20px);
		transform:translateY(20px);
		opacity:0
	}
	60% {
		opacity:0
	}
	60.001% {
		opacity:1;
		-webkit-transform:translateY(-15px);
		-moz-transform:translateY(-15px);
		transform:translateY(-15px);
	}
	100% {
		-webkit-transform:translateY(0);
		-moz-transform:translateY(0);
		transform:translateY(0);
	}
}
/* Inner page End */
/****************************/

/*=========================================*/
/* Main Content End */
/*=========================================*/

/*=========================================*/
/* Footer main Start */
/*=========================================*/

/*=========================================*/
/* Footer main End */
/*=========================================*/

.wrap {
	perspective:1000px;
	perspective-origin:50% 50%;
}
.cube {
	margin:auto;
	position:relative;
	height:225px;
	width:225px;
	border-radious;50% 50%;
/*
	transform-style:preserve-3d;
	-ms-transform-style:preserve-3d;
	-webkit-transform-style:preserve-3d;
*/
}
.cube div {
	position:absolute;
	height: 225px;
	width: 225px;
	color: #ffffff;
}
.front {
	transform: translateZ(-92px) rotateY(360deg);
	border-radius: 50% 50%;
	height: 225px;
	width: 225px;
	background-image:url(../images/coin.svg);
	background-size:100% 100%;
}
.back {
	transform: translateZ(-100px) rotateY(360deg);
	border-radius: 50% 50%;
	height: 225px;
	width: 225px;
	background-image:url(../images/coin.png);
	background-size:100% 100%;
}
@keyframes rotate {
  from {
    transform: rotateX(0deg) rotateY(0deg);
  }
  to {
    transform: rotateX(0deg) rotateY(360deg);
  }
}
@-webkit-keyframes rotate {
  from {
    transform: rotateX(0deg) rotateY(0deg);
  }
  to {
    transform: rotateX( 0deg) rotateY(360deg);  
  }
}
.cube {
	/*
  animation: rotate 5s infinite linear;
  -webkit-animation: rotate 5s infinite linear;
  */
}
.middle {
	transform: translateZ(-93px);
	background-color: rgba(226,226,226,1);
	border-radius: 50% 50%;
	height: 225px;
	width: 225px;
}
.middle1 {
	transform: translateZ(-94px);
	border-radius: 50% 50%;
	height: 225px;
	width: 225px;
	background: rgba(226,226,226,1);
	background: -moz-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(99,99,99,1) 48%, rgba(250,250,250,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(226,226,226,1)), color-stop(48%, rgba(99,99,99,1)), color-stop(100%, rgba(250,250,250,1)));
	background: -webkit-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(99,99,99,1) 48%, rgba(250,250,250,1) 100%);
	background: -o-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(99,99,99,1) 48%, rgba(250,250,250,1) 100%);
	background: -ms-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(99,99,99,1) 48%, rgba(250,250,250,1) 100%);
	background: linear-gradient(to right, rgba(226,226,226,1) 0%, rgba(99,99,99,1) 48%, rgba(250,250,250,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fafafa', GradientType=1 );
}
.middle2 {
	transform: translateZ(-95px);
	border-radius: 50% 50%;
	height: 225px;
	width: 225px;
	background: rgba(226,226,226,1);
	background: -moz-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(99,99,99,1) 48%, rgba(250,250,250,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(226,226,226,1)), color-stop(48%, rgba(99,99,99,1)), color-stop(100%, rgba(250,250,250,1)));
	background: -webkit-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(99,99,99,1) 48%, rgba(250,250,250,1) 100%);
	background: -o-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(99,99,99,1) 48%, rgba(250,250,250,1) 100%);
	background: -ms-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(99,99,99,1) 48%, rgba(250,250,250,1) 100%);
	background: linear-gradient(to right, rgba(226,226,226,1) 0%, rgba(99,99,99,1) 48%, rgba(250,250,250,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fafafa', GradientType=1 );
}
.middle3 {
	transform: translateZ(-96px);
	border-radius: 50% 50%;
	height: 225px;
	width: 225px;
	background: rgba(226,226,226,1);
	background: -moz-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(99,99,99,1) 48%, rgba(250,250,250,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(226,226,226,1)), color-stop(48%, rgba(99,99,99,1)), color-stop(100%, rgba(250,250,250,1)));
	background: -webkit-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(99,99,99,1) 48%, rgba(250,250,250,1) 100%);
	background: -o-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(99,99,99,1) 48%, rgba(250,250,250,1) 100%);
	background: -ms-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(99,99,99,1) 48%, rgba(250,250,250,1) 100%);
	background: linear-gradient(to right, rgba(226,226,226,1) 0%, rgba(99,99,99,1) 48%, rgba(250,250,250,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fafafa', GradientType=1 );
}
.middle4 {
	transform: translateZ(-97px);
	border-radius: 50% 50%;
	height: 225px;
	width: 225px;
	background: rgba(226,226,226,1);
	background: -moz-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(99,99,99,1) 48%, rgba(250,250,250,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(226,226,226,1)), color-stop(48%, rgba(99,99,99,1)), color-stop(100%, rgba(250,250,250,1)));
	background: -webkit-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(99,99,99,1) 48%, rgba(250,250,250,1) 100%);
	background: -o-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(99,99,99,1) 48%, rgba(250,250,250,1) 100%);
	background: -ms-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(99,99,99,1) 48%, rgba(250,250,250,1) 100%);
	background: linear-gradient(to right, rgba(226,226,226,1) 0%, rgba(99,99,99,1) 48%, rgba(250,250,250,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fafafa', GradientType=1 );
}
.middle5 {
	transform: translateZ(-98px);
	border-radius: 50% 50%;
	height: 225px;
	width: 225px;
	background: rgba(226,226,226,1);
	background: -moz-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(99,99,99,1) 48%, rgba(250,250,250,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(226,226,226,1)), color-stop(48%, rgba(99,99,99,1)), color-stop(100%, rgba(250,250,250,1)));
	background: -webkit-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(99,99,99,1) 48%, rgba(250,250,250,1) 100%);
	background: -o-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(99,99,99,1) 48%, rgba(250,250,250,1) 100%);
	background: -ms-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(99,99,99,1) 48%, rgba(250,250,250,1) 100%);
	background: linear-gradient(to right, rgba(226,226,226,1) 0%, rgba(99,99,99,1) 48%, rgba(250,250,250,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fafafa', GradientType=1 );
}
.middle6 {
	transform: translateZ(-99px);
	border-radius: 50% 50%;
	height: 225px;
	width: 225px;
	background: rgba(226,226,226,1);
	background: -moz-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(99,99,99,1) 48%, rgba(250,250,250,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(226,226,226,1)), color-stop(48%, rgba(99,99,99,1)), color-stop(100%, rgba(250,250,250,1)));
	background: -webkit-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(99,99,99,1) 48%, rgba(250,250,250,1) 100%);
	background: -o-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(99,99,99,1) 48%, rgba(250,250,250,1) 100%);
	background: -ms-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(99,99,99,1) 48%, rgba(250,250,250,1) 100%);
	background: linear-gradient(to right, rgba(226,226,226,1) 0%, rgba(99,99,99,1) 48%, rgba(250,250,250,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fafafa', GradientType=1 );
}

 